# shop

./: README.md
mall/: pom.xml
mall/mall-api/: pom.xml
mall/mall-api/mall-goods-api/: pom.xml
mall/mall-api/mall-goods-api/src/main/java/com/lg/mall/goods/model/: Brand.java
mall/mall-gateway/: pom.xml
mall/mall-service/: pom.xml
mall/mall-service/mall-goods-service/: pom.xml
mall/mall-service/mall-goods-service/src/main/java/com/lg/mall/goods/: MallGoodsApplication.java
mall/mall-service/mall-goods-service/src/main/java/com/lg/mall/goods/controller/: BrandController.java
mall/mall-service/mall-goods-service/src/main/java/com/lg/mall/goods/mapper/: BrandMapper.java
mall/mall-service/mall-goods-service/src/main/java/com/lg/mall/goods/service/: BrandService.java
mall/mall-service/mall-goods-service/src/main/java/com/lg/mall/goods/service/impl/: BrandServiceImpl.java
mall/mall-service/mall-goods-service/src/main/resources/: bootstrap.yml
mall/mall-util/: pom.xml
mall/mall-util/mall-common/: pom.xml
mall/mall-util/mall-common/src/main/java/com/lg/util/: ResponseCode.java  ResponseResult.java
mall/mall-util/mall-service-dependency/: pom.xml
mall/mall-web/: pom.xml
swagger-json/: pom.xml
swagger-json/src/main/java/com/lg/: SwaggerApplication.java
swagger-json/src/main/java/com/lg/code/swagger/: SwaggerMethod.java  SwaggerModel.java  SwaggerModelProperties.java  SwaggerParameters.java  SwaggerPath.java  SwaggerResponse.java
swagger-json/src/main/java/com/lg/code/util/: JavaTypes.java  ModelInfo.java  StringUtils.java
swagger-json/src/main/java/com/lg/swaggerui/: goods.json  order.json
swagger-json/src/main/resources/: application.properties
swagger-json/src/main/resources/template/swagger/: swagger.json
